[33mfad701a[m[33m ([m[1;36mHEAD -> [m[1;32mEMM-0001-Initial-Project-Structure[m[33m)[m HEAD@{0}: commit: Add PR Template
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m918ff05[m[33m ([m[1;31morigin/EMM-0001-Initial-Project-Structure[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/EMM-0001-Initial-Project-Structure
[33m918ff05[m[33m ([m[1;31morigin/EMM-0001-Initial-Project-Structure[m[33m)[m HEAD@{3}: rebase (squash): EMM-0001 - Create Initial Project Structure
[33m8a55d81[m HEAD@{4}: rebase (start): checkout origin/develop
[33m3c705ec[m HEAD@{5}: commit: Test 1
[33m8a55d81[m HEAD@{6}: commit: EMM-0001 - Create Initial Project Structure
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: checkout: moving from develop to EMM-0001-Initial-Project-Structure
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{8}: checkout: moving from main to develop
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{9}: checkout: moving from develop to main
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{10}: checkout: moving from EMM-0001-Initial-Project-Structure to develop
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{11}: reset: moving to c378333
[33mdbd6191[m HEAD@{12}: commit (amend): Initial commit
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{13}: checkout: moving from develop to EMM-0001-Initial-Project-Structure
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{14}: checkout: moving from main to develop
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{15}: checkout: moving from EMM-0001-Initial-Project-Structure to main
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{16}: reset: moving to HEAD~1
[33m728afeb[m HEAD@{17}: reset: moving to 728afeb
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{18}: reset: moving to c378333
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{19}: reset: moving to c378333
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{20}: reset: moving to HEAD~1
[33m728afeb[m HEAD@{21}: checkout: moving from develop to EMM-0001-Initial-Project-Structure
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{22}: checkout: moving from EMM-0001-Initial-Project-Structure to develop
[33m728afeb[m HEAD@{23}: commit: Initialize SampleApp with basic structure and WeatherForecast API
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{24}: checkout: moving from develop to EMM-0001-Initial-Project-Structure
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{25}: checkout: moving from main to develop
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{26}: checkout: moving from develop to main
[33mc378333[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{27}: clone: from https://github.com/contactvpatel/rebase-squash.git
